# basic settings
# background_opacity 0.96
# draw_minimal_borders yes
window_padding_width 2
window_border_width 1
hide_window_decorations yes
titlebar-only yes
active_border_color none

# tab settings
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

# active_tab_title_template "{fmt.fg._282a36}{title}"
active_tab_title_template "{fmt.fg._44475a}{title}"
active_tab_foreground #44475a
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

# keyboard shortcuts
map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

include dracula.conf
include font.conf

font_family Ubuntu Mono Nerd font
font_size 16
